# TestingSystem

./: README.md  TestingSystem.sln  testing_system.sql
TestingSystem/: App.xaml  App.xaml.cs  RelayCommand.cs  TestingSystem.csproj  WindowCommands.cs  WindowCreator.cs  WindowMethods.cs
TestingSystem/Data/: Authorization.cs  AuthorizationData.cs  QuestionData.cs  TestChecker.cs  ThemeSwitcher.cs  Timer.cs
TestingSystem/Data/DataBase/: ApplicationContext.cs  DataBaseReader.cs  DataBaseWriter.cs  QuestionWriter.cs  QuestionsReader.cs
TestingSystem/Data/Structs/: AccountTypes.cs  QuestionsTypes.cs  Visibilities.cs
TestingSystem/Exceptions/: EmptyFieldException.cs  NoAddedStudentsException.cs  VerificationException.cs
TestingSystem/Models/: Question.cs  Test.cs  TestResults.cs  User.cs
TestingSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestingSystem/Styles/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Elements.xaml  Fonts.xaml  Icons.xaml  MenuItem.xaml  ScrollBar.xaml  TextBlocks.xaml
TestingSystem/Styles/Boxes/: PassBoxes.xaml  TextBoxes.xaml
TestingSystem/Styles/Colors/: DarkStyle.xaml  LightStyle.xaml
TestingSystem/ViewModels/: AdminVM.cs  AuthorizationVM.cs  SettingsVM.cs  StudentVM.cs  TeacherVM.cs
TestingSystem/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
